# InputCounter

./: CreateRelease.ps1  README.md
src/: InputCounter.sln
src/InputCounter/: App.config  App.xaml  App.xaml.cs  InputCounter.csproj
src/InputCounter/Business/: DataManager.cs  InputDataManager.cs
src/InputCounter/Common/: Extensions.cs  Helper.cs
src/InputCounter/Common/Enums/: DateType.cs  MouseActionType.cs  StatisticType.cs
src/InputCounter/Common/Hook/: CustomMouseEventArgs.cs  KeyPressedArgs.cs
src/InputCounter/Data/: AppDbContext.cs
src/InputCounter/Hooks/: GlobalKeyboardHook.cs  GlobalMouseHook.cs
src/InputCounter/Migrations/: 20221226151923_InitialCreate.Designer.cs  20221226151923_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InputCounter/Model/: ClickCount.cs  KeyboardClickCountDbModel.cs  KeyboardKeyCountDbModel.cs  MouseClickCountDbModel.cs
src/InputCounter/Model/Chart/: ChartEntry.cs
src/InputCounter/Model/Stats/: CommonStats.cs  KeyboardStats.cs  MouseStats.cs  Statistics.cs
src/InputCounter/Model/ViewProperty/: MainWindowProperties.cs
src/InputCounter/Properties/: Settings.Designer.cs  Settings.settings
src/InputCounter/Ui/Converter/: DoubleToColorConverter.cs
src/InputCounter/Ui/View/: DataWindow.xaml  DataWindow.xaml.cs  KeyboardCountControl.xaml  KeyboardCountControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/InputCounter/Ui/ViewModel/: DataWindowViewModel.cs  KeyboardCountControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
tools/KeyCountImport/: KeyCountImport.sln
tools/KeyCountImport/KeyCountImport/: KeyCountImport.csproj  Program.cs
tools/KeyCountImport/KeyCountImport/Business/: ImportManager.cs
tools/KeyCountImport/KeyCountImport/Common/: Helper.cs
tools/KeyCountImport/KeyCountImport/Data/: InputCounterDbContext.cs  KeyCountDbContext.cs
tools/KeyCountImport/KeyCountImport/Models/Common/: Arguments.cs
tools/KeyCountImport/KeyCountImport/Models/InputCount/: KeyboardClickCountDbModel.cs  KeyboardKeyCountDbModel.cs
tools/KeyCountImport/KeyCountImport/Models/KeyCount/: DayKeyCountDbModel.cs  KeyListDbModel.cs
tools/KeyCountImport/KeyCountImport/Properties/: launchSettings.json
